<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Mon Aug 19 10:46:47 EEST 2019 -->
<title>hw.rumor</title>
<meta name="date" content="2019-08-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="..summary.html" target="classFrame">hw.rumor</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Guests.html" title="class in hw.rumor" target="classFrame">Guests</a></li>
<li><a href="Main.html" title="class in hw.rumor" target="classFrame">Main</a></li>
<li><a href="RumorsSpread.html" title="class in hw.rumor" target="classFrame">RumorsSpread</a></li>
</ul>
</div>
</body>
</html>
